# jolly-permission

./: pom.xml
jolly-admin/: pom.xml
jolly-admin/src/: index.html
jolly-admin/src/plugins/: zheng.autoMail.1.0.min.js  zheng.jprogress.0.1.min.js
jolly-common/: README.md  pom.xml
jolly-common/src/main/java/com/jolly/upms/common/annotation/: BaseService.java
jolly-common/src/main/java/com/jolly/upms/common/aspect/: RpcLogAspect.java
jolly-common/src/main/java/com/jolly/upms/common/base/: BaseConstants.java  BaseController.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
jolly-common/src/main/java/com/jolly/upms/common/db/: DataSourceEnum.java  DynamicDataSource.java
jolly-common/src/main/java/com/jolly/upms/common/listener/: ApplicationContextListener.java
jolly-common/src/main/java/com/jolly/upms/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
jolly-common/src/main/java/com/jolly/upms/common/util/: AESUtil.java  CookieUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  JollyAdminUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
jolly-common/src/main/java/com/jolly/upms/common/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
jolly-common/src/main/resources/: applicationContext.xml
jolly-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
jolly-permission-client/: pom.xml
jolly-permission-client/src/main/java/com/jolly/framework/insipid/plugin/permission/client/shiro/filter/: UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
jolly-permission-client/src/main/java/com/jolly/framework/insipid/plugin/permission/client/shiro/listener/: UpmsSessionListener.java
jolly-permission-client/src/main/java/com/jolly/framework/insipid/plugin/permission/client/shiro/realm/: UpmsRealm.java
jolly-permission-client/src/main/java/com/jolly/framework/insipid/plugin/permission/client/shiro/session/: UpmsSession.java  UpmsSessionDao.java
jolly-permission-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
jolly-permission-common/: pom.xml
jolly-permission-dao/: pom.xml
jolly-permission-dao/src/main/java/com/jolly/upms/dao/: Generator.java
jolly-permission-dao/src/main/resources/: generator.properties
jolly-permission-rpc-api/: pom.xml
jolly-permission-rpc-api/src/main/java/com/jolly/upms/rpc/api/: UpmsApiService.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
jolly-permission-rpc-service/: pom.xml
jolly-permission-rpc-service/src/main/assembly/conf/: dubbo.properties
jolly-permission-rpc-service/src/main/java/com/jolly/upms/rpc/: ZhengUpmsRpcServiceApplication.java
jolly-permission-rpc-service/src/main/resources/: applicationContext-permission-jdbc.xml  applicationContext-permission-listener.xml  applicationContext-permission-provider.xml  applicationContext-permission.xml  jdbc.properties
jolly-permission-server/: pom.xml
jolly-permission-server/src/main/resources/: applicationContext-jollyAdmin.xml  config.properties  shiro-ehcache.xml
jolly-permission-server/src/main/resources/profiles/: prod.properties
jolly-permission-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
jolly-permission-server/src/test/java/com/jolly/upms/server/: AESUtilTest.java
jolly-upms-client/: pom.xml
jolly-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
jolly-upms-common/: pom.xml
jolly-upms-dao/: pom.xml
jolly-upms-dao/src/main/java/com/jolly/upms/dao/: Generator.java
jolly-upms-rpc-api/: pom.xml
jolly-upms-rpc-api/src/main/java/com/jolly/upms/rpc/api/: UpmsApiServiceMock.java  UpmsDataPermissionService.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
jolly-upms-rpc-api/src/main/java/com/jolly/upms/rpc/vo/: UpmsDataPermissionDTO.java
jolly-upms-rpc-service/: pom.xml
jolly-upms-rpc-service/src/main/resources/: applicationContext-permission-ehcache.xml  applicationContext-permission-jdbc.xml  applicationContext-permission-listener.xml  applicationContext-permission.xml  ehcache-permission.xml  jdbc.properties
jolly-upms-server/: pom.xml
jolly-upms-server/src/main/resources/: applicationContext-jollyAdmin.xml  config.properties  jdbc.properties  jolly-upms-client.properties  log4j.properties  springMVC-servlet.xml
jolly-upms-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
jolly-upms-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
jolly-upms-server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
jolly-upms-server/src/main/webapp/resources/inc/: footer.jsp  head.jsp
jolly-upms-server/src/test/java/com/jolly/upms/server/: AESUtilTest.java  UpmsServiceTest.java
(+94 files in other folders)
